//
// Prefix header for all source files of the 'Notation' target in the 'Notation' project
//

#include <Availability.h>
#include <AvailabilityMacros.h>

#if __OBJC__
#import <Foundation/Foundation.h>
#import <Cocoa/Cocoa.h>
#endif

#ifndef MAC_OS_X_VERSION_10_6
#define MAC_OS_X_VERSION_10_6 1060
#endif

#ifndef MAC_OS_X_VERSION_10_7
#define MAC_OS_X_VERSION_10_7 1070
#endif

#ifndef MAC_OS_X_VERSION_10_8
#define MAC_OS_X_VERSION_10_8 1080
#endif

#ifndef MAC_OS_X_VERSION_10_9
#define MAC_OS_X_VERSION_10_9 1090
#endif


#ifndef NSFoundationVersionNumber10_6
#define NSFoundationVersionNumber10_6 751.00
#endif

#ifndef NSFoundationVersionNumber10_7
#define NSFoundationVersionNumber10_7 830.00
#endif

#ifndef NSFoundationVersionNumber10_8
#define NSFoundationVersionNumber10_8 945.00
#endif

#ifndef NSFoundationVersionNumber10_9
#define NSFoundationVersionNumber10_9 1042.00
#endif

#define DebugPath(__p) (__p = ((!(__p)) ? __FILE__ : (__p)))
#define _COMPILE_ASSERT_SYMBOL_INNER(line, msg) __COMPILE_ASSERT_ ## line ## __ ## msg
#define _COMPILE_ASSERT_SYMBOL(line, msg) _COMPILE_ASSERT_SYMBOL_INNER(line, msg)
#define COMPILE_ASSERT(test, msg) \
typedef char _COMPILE_ASSERT_SYMBOL(__LINE__, msg) [ ((test) ? 1 : -1) ]

#define GCC_VERSION (__GNUC__ * 10000 \
+ __GNUC_MINOR__ * 100 \
+ __GNUC_PATCHLEVEL__)

#define VAR_STR(x) @#x

#define SEL_STR(name) NSStringFromSelector(@selector(name))

#define force_inline __attribute__((always_inline))

#define UTXT_TYPE_ID 0x75747874
#define TEXT_TYPE_ID 0x54455854
#define HTML_TYPE_ID 0x48544D4C
#define RTF_TYPE_ID 0x52544620
#define RTFD_TYPE_ID 0x52544644
#define WORD_DOC_TYPE_ID 0x5738424E
#define PDF_TYPE_ID 0x50444620

//faux carbon errors
#define kCoderErr -818
#define kJournalingError -819
#define kWriteJournalErr -820
#define kNoAuthErr -821
#define kCompressionErr -822
#define kPassCanceledErr -823
#define kDataFormattingErr -824
#define kItemVerifyErr -825

#define VERIFY_SALT "Salt for verifying master key in a single iteration"
#define LOG_SESSION_SALT "Salt for encrypting a write-ahead-log session"

#define IsSnowLeopardOrLater (floor(NSFoundationVersionNumber) >= NSFoundationVersionNumber10_6)
#define IsLionOrLater (floor(NSFoundationVersionNumber) >= NSFoundationVersionNumber10_7)
#define IsMountainLionOrLater (floor(NSFoundationVersionNumber) >= NSFoundationVersionNumber10_8)
#define IsMavericksOrLater (floor(NSFoundationVersionNumber) >= NSFoundationVersionNumber10_9)

#define NOTES_MENU_ID 89
#define VIEW_MENU_ID 99

