//
// Prefix header for all source files of the 'Notation' target in the 'Notation' project
//

#include <Availability.h>
#include <AvailabilityMacros.h>

#if __OBJC__

#import <Foundation/Foundation.h>
#import <Cocoa/Cocoa.h>
#import <Rebel/Rebel.h>
#import <libextobjc/EXTScope.h>

#define _COMPILE_ASSERT_SYMBOL_INNER(line, msg) __COMPILE_ASSERT_ ## line ## __ ## msg
#define _COMPILE_ASSERT_SYMBOL(line, msg) _COMPILE_ASSERT_SYMBOL_INNER(line, msg)
#define COMPILE_ASSERT(test, msg) \
typedef char _COMPILE_ASSERT_SYMBOL(__LINE__, msg) [ ((test) ? 1 : -1) ]

#define VAR_STR(x) @#x

#define SEL_STR(name) NSStringFromSelector(@selector(name))

#define force_inline __attribute__((always_inline))

#define UTXT_TYPE_ID 0x75747874
#define TEXT_TYPE_ID 0x54455854
#define HTML_TYPE_ID 0x48544D4C
#define RTF_TYPE_ID 0x52544620
#define WORD_DOC_TYPE_ID 0x5738424E

//faux carbon errors
#define kCoderErr -818
#define kWriteJournalErr -820
#define kNoAuthErr -821
#define kCompressionErr -822
#define kPassCanceledErr -823
#define kDataFormattingErr -824

#define VERIFY_SALT "Salt for verifying master key in a single iteration"
#define LOG_SESSION_SALT "Salt for encrypting a write-ahead-log session"

#define NOTES_MENU_ID 89
#define VIEW_MENU_ID 99

#endif
